# AAAapp

./: .gitignore  .travis.yml  BUILD.sh  README.md  ROADMAP1.md  ROADMAP2.md  ROADMAP3.md  ROADMAP4.md  RUN.sh  TEST.sh  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/db/migration/: V1_2__Insert_user.sql  V1_3__Insert_res.sql
app/src/main/kotlin/: DataAccessLayer.kt  ExitCode.kt
app/src/main/kotlin/services/: GetDBConnection.kt
app/src/test/kotlin/: DataAccessLayerTestSpek.kt
app/src/test/resources/: log4j2.xml
db/migration/: CreateTables.sql  InsertRes.sql  InsertUser.sql  V1_1__Create_tables.sql
src/: App.kt  DataAccessLayer.kt  ExitCodes.kt  Handler.kt  Logger.kt  Main.kt  app.kt  exitCodes.kt  handler.kt  log4j2.xml  main.kt  sessions.kt  users.kt
src/Services/: accounting.kt  authentication.kt  authorization.kt
src/domains/: Sessions.kt  Users.kt  sessions.kt  users.kt
src/main/kotlin/: App.kt  DataAccessLayer.kt  ExitCodes.kt  Handler.kt  Main.kt
src/main/kotlin/models/: User.kt
src/main/kotlin/services/: Accounting.kt  Authentication.kt  Authorization.kt  GetDBConnection.kt
src/main/resources/: log4j2.xml
src/models/: Access.kt  Resource.kt  Roles.kt  Session.kt  User.kt  resource.kt  roles.kt  session.kt  user.kt
src/services/: Accounting.kt  Authentication.kt  Authorization.kt  accounting.kt  authentication.kt  authorization.kt
src/test/kotlin/: App.kt  AppSpek.kt  DataAccessLayer.kt  DataAccessLayerTestSpec.kt  Handler.kt  Main.kt
src/test/kotlin/models/: Roles.kt
src/test/kotlin/services/: Authentication.kt
web/: build.gradle
web/src/main/kotlin/: JettyServer.kt
web/src/main/kotlin/servlets/: EchoServlet.kt
web/src/main/servlets/: EchoServlet.kt
web/src/main/webapp/WEB-INF/: Web.xml
web/src/main/webapp/static/: index.html  style.css
