plugins {
    id 'base'
    // Apply the Kotlin JVM plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

allprojects {

    apply plugin: "idea"

    apply plugin: "kotlin"

    group 'org.artbekk.webapplication'

    version '1.0'

    repositories {
        mavenCentral()
        //Mockito
        maven { url "https://dl.bintray.com/mockito/maven" }
        //Spek
        maven { url "https://dl.bintray.com/jetbrains/spek" }

        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        // Align versions of all Kotlin components
        implementation platform('org.jetbrains.kotlin:kotlin-bom')
        //Logger
        implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
        // Use the Kotlin JDK 8 standard library.
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        //Spek
        testCompile 'org.jetbrains.spek:spek-api:1.1.5'
        testCompile "org.jetbrains.kotlin:kotlin-test:1.4.20"
        testCompile "org.jetbrains.kotlin:kotlin-reflect:1.4.20"
        testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
        //Mockito
        testImplementation "org.mockito:mockito-core:2.+"
        //JUnit
        testImplementation(platform('org.junit:junit-bom:5.7.0'))
        testImplementation "org.junit.jupiter:junit-jupiter"
    }
}