buildscript {
    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.4.1"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

plugins {
    id 'application'
    //JaCoCo
    id 'jacoco'
    //Flyway, migration tool
    id("org.flywaydb.flyway") version "7.3.0"
    //Tool to check code style
    id "org.jlleitschuh.gradle.ktlint" version "9.4.1"
}

//JUnit plugin for Gradle (to work with Spek)
apply plugin: "org.junit.platform.gradle.plugin"
//Tool for checking code style
apply plugin: "org.jlleitschuh.gradle.ktlint"

group 'org.artbekk.webapplication'

application {
    applicationName("app")
    mainClassName = "Main"
}

repositories {
    //Parser
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    //Parser
    implementation "org.jetbrains.kotlinx:kotlinx-cli:0.3"
    //h2db
    implementation "com.h2database:h2:1.4.200"
    //FlyWay
    implementation "org.flywaydb:flyway-core:7.3.0"
}

// To make JUnit use Spek as test engine
junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport // launches JaCoCo after tests
    jacoco {
        destinationFile = file("$buildDir/jacoco/junitPlatformTest.exec")
    }
}

//JaCoCo
jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/jacoco")
    applyTo junitPlatformTest
}

junitPlatformTest {
    jacoco {
        // Tells JUnit to output its test execution data here.
        destinationFile = file("$buildDir/jacoco/JUnitPlatformTest.exec")
    }
    finalizedBy jacocoTestReport // launches JaCoCo after tests
    jacoco {
        destinationFile = file("$buildDir/jacoco/junitPlatformTest.exec")
    }
}

//Report is formed only in .html
jacocoTestReport {
    group = "reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        html.enabled true
        xml.enabled true
    }
}

task applicationCodeCoverageReport(type: JacocoReport) {
    executionData run
}

//To include all libs into one jar
jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    archiveClassifier = 'fat-jar'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = 'exclude'
}

// tests are required to run before generating the report
jacocoTestReport {
    dependsOn test
}