buildscript {
    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.4.1"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

plugins {
    id 'application'
    // Jetty
    id "org.gretty" version "3.0.5"
    //To assemble war not jar
    id 'war'
}

group 'org.artbekk.webapplication'

application {
    applicationName("web")
}

dependencies {
    compile "org.eclipse.jetty:jetty-servlet:9.4.25.v20191220"
    compile "org.eclipse.jetty:jetty-webapp:9.4.25.v20191220"
    compile "org.eclipse.jetty:jetty-annotations:9.4.25.v20191220"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile(project(":app"))
}

war {
    from 'src/rootContent' // adds a file-set to the root of the archive
}