buildscript {
    repositories { mavenCentral() }
}

plugins {
    id 'application'
    // Apply the Kotlin JVM plugin to add support for Kotlin.
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    // IDEA plugin for exporting libs/dependencies to IDE
    id 'idea'
    // Jetty
    id "org.gretty" version "3.0.6"
    id 'war'
}

application {
    applicationName("app")
}

dependencies {
    compile 'org.eclipse.jetty:jetty-server:11.0.6'
    compile 'org.eclipse.jetty:jetty-servlet:11.0.6'
    compile 'org.eclipse.jetty:jetty-webapp:11.0.6'
    compile 'org.eclipse.jetty:jetty-annotations:11.0.6'
    compile 'javax.servlet:javax.servlet-api:4.0.1'
    compile(project(":app"))
}

war {
    from 'src/rootContent' // adds a file-set to the root of the archive
}

repositories {
    maven {
        url 'https://repo.maven.apache.org/maven2'
        name 'Maven Central'
    }
}